# MakeupApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/makeupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/sample/makeupapp/constants/: CardName.kt  Constants.kt
app/src/main/java/com/sample/makeupapp/model/: CardItem.kt  Product.kt  ProductColors.kt  ProductResponse.kt
app/src/main/java/com/sample/makeupapp/networking/: ApiResult.kt  ProductServiceApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/sample/makeupapp/repository/: ProductRepository.kt
app/src/main/java/com/sample/makeupapp/ui/activity/: DashboardActivity.kt  ProductListActivity.kt
app/src/main/java/com/sample/makeupapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/makeupapp/viewmodel/: ProductListViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sample/makeupapp/: ExampleUnitTest.kt
